<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: #000;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
      background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
      background-size: cover;
      transition: 1s opacity;
    }

    .stopfade {
      opacity: .5;
    }

    #polina {
      font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
      font-weight: 100;
      background: rgba(0, 0, 0, 0.3);
      color: white;
      padding: 2rem;
      width: 33%;
      margin: 2rem;
      float: right;
      font-size: 1.2rem;
    }

    #polina button {
      display: block;
      width: 80%;
      padding: .4rem;
      border: none;
      margin: 1rem auto;
      font-size: 1.3rem;
      background: rgba(255, 255, 255, 0.23);
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      transition: .3s background;
    }

    #polina button:hover {
      background: rgba(0, 0, 0, 0.5);
    }

    @media screen and (max-width: 500px) {
      div {
        width: 70%;
      }
    }

    @media screen and (max-device-width: 800px) {
      html {
        background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed;
      }
      #bgvid {
        display: none;
      }
    }
  </style>
</head>

<body>
  <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
    <source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
    <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
  </video>
  <div id="polina">
    <button>Pause</button>
  </div>
  <script>
    var vid = document.getElementById("bgvid");
    var pauseButton = document.querySelector("#polina button");

    if (window.matchMedia('(prefers-reduced-motion)').matches) {
      vid.removeAttribute("autoplay");
      vid.pause();
      pauseButton.innerHTML = "Paused";
    }

    function vidFade() {
      vid.classList.add("stopfade");
    }

    vid.addEventListener('ended', function () {
      // only functional if "loop" is removed 
      vid.pause();
      // to capture IE10
      vidFade();
    });


    pauseButton.addEventListener("click", function () {
      vid.classList.toggle("stopfade");
      if (vid.paused) {
        vid.play();
        pauseButton.innerHTML = "Pause";
      } else {
        vid.pause();
        pauseButton.innerHTML = "Paused";
      }
    })

  </script>
</body>

</html>