.login {
  height: 100%;
  background: #ECECEC;
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-form-item {
    margin-bottom: 8px;
  }
  img {
    height: 241.53px;
  }
}
