.switch-content {
  position: relative;
  overflow: hidden;
  .home {
    background-color: pink;
  }
  .about {
    background-color: skyblue;
  }
  .topiclist {
    background-color: yellowgreen;
  } // 切换动画
  // 进出场动画
  .slide-in-enter {
    transform: translate3D(100%, 0, 0);
    transition: all 300ms ease;
    &.slide-in-enter-active {
      transform: translate3D(0, 0, 0);
    }
  } // 向左滑出
  .slide-in-leave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translate3D(0, 0, 0);
    transition: all 300ms ease;
    &.slide-in-leave-active {
      transform: translate3D(-100%, 0, 0);
    }
  }
  .slide-out-enter {
    transform: translate3D(-100%, 0, 0);
    transition: all 300ms ease;
    &.slide-out-enter-active {
      transform: translate3D(0, 0, 0);
    }
  }
  .slide-out-leave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translate3D(0, 0, 0);
    transition: all 300ms ease;
    &.slide-out-leave-active {
      transform: translate3D(100%, 0, 0);
    }
  }
}