// 进出场动画
.slide-in-enter {
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;
  &.slide-in-enter-active {
    transform: translate3D(0, 0, 0);
  }
}

// 向左滑出
.slide-in-leave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3D(0, 0, 0);
  transition: all 300ms linear;
  &.slide-in-leave-active {
    transform: translate3D(-100%, 0, 0);
  }
}
