* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

#app {
  height: 100%;
  .app {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .react-container {
    flex: 5;
    position: relative;
  }
}
