.ant-list-item-content-single {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.message-text {
  color: #1890ff;
}

.message-time {
  margin-right: 80px;
}

.message-footbutton {
  margin-top: 14px;
}

.language {
  .react {
    .ant-progress-success-bg,
    .ant-progress-bg {
      background-color: rgb(66, 185, 131);
    }
  }
  .antd {
    .ant-progress-success-bg,
    .ant-progress-bg {
      background-color: rgb(241, 224, 90);
    }
  }
  .css {}
  .html {
    .ant-progress-success-bg,
    .ant-progress-bg {
      background-color: pink;
    }
  }
  .javascript {
    .ant-progress-success-bg,
    .ant-progress-bg {
      background-color: rgb(245, 108, 108);
    }
  }
}
