#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#box {
    height: 100%;
    width: 100%;
    .ant-layout.ant-layout-has-sider {
        height: 100%;
    }
    .page,
    .page-content {
        height: 100%;
    }
}

// 超出显示...
.ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// flex居中
.f-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
}