.tablelist {
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 8px 8px;
        text-align: center;
    }
    .ant-table-thead>tr>th {
        font-weight: 500;
    }
    .ant-pagination {
        position: absolute;
        right: 24px;
        bottom: 64px;
    }
}