#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.leftnav {
  .logo {
    .ant-card {
      background-color: inherit;
      border: 0;
    }
    .ant-card-meta {
      display: flex;
      justify-content: center;
    }
    .ant-card-meta-avatar {
      padding-right: 0;
    }
  }
  .leftnav-content {
    margin: 12px 12px;
    padding: 12px;
    background: #fff;
    min-height: 280px;
    height: 100%;
    overflow: auto;
  }
  .personal-center {
    float: right;
    margin-right: 8px;
    .ant-btn {
      border: 0;
      padding-left: 8px;
      padding-right: 8px;
      max-width: 106px;
    }
  }
  .trigger {
    cursor: pointer;
    padding-left: 12px;
    font-size: 16px;
    &:hover {
      color: #40a9ff;
    }
  }
  .ant-menu-inline .ant-menu-item {
    margin-top: 0;
    font-size: 14px;
  }
  .ant-menu-vertical .ant-menu-item {
    margin-top: 0;
  }
  .ant-card-meta-description {
    transition: all 0.8s ease;
  }
  .hide {
    .ant-card-meta-description {
      width: 0;
      height: 0;
    }
  } // FIXME:动画后的高度如果定死的话，文字变多的话会导致内容无法显示
  .show {
    .ant-card-meta-description {
      width: 100%;
      height: 32px;
    }
  }
}
